name=VALMUX16
version=1.0.4
author=Valdemir do DSW
maintainer=Valdemir Junior
sentence=Multiplexador analógico 16 canais com suporte a até 6 MUX e ADC externo.
paragraph=Biblioteca para controle de múltiplos multiplexadores CD74HC4067 com leitura linear e ADC interno/externo.
category=Signal Input/Output
url=https://github.com/Valdemir-DSW/valmux16
architectures=*
